#Configuración de MySQL
#Información de la base de datos

#Básica
#spring.datasource.url = jdb:mysql://localhost/customer_db 
 #jaba-db-conector:donde-conexion:puerto (predet. 3306)/base dedatos
 #Si db no existe, nosotros debemos crearla

spring.datasource.url=jdbc:mysql://localhost/customer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true&createDatabaseIfNotExist=true
#Se crea automáticamente si no existe. ¡¡¡CUIDADO: solo usar la primera vez porque puede borrar la db!!!


spring.datasource.username= root
#Se deben tener credenciales con diferentes roles

spring.datasource.password=generation

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#Requiere dependencia SQL driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#si no es la primera vez = update




#Muestre en el log las actividades con la DB
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

